{
  "name": "opencode-marketplace-bridge-cli",
  "version": "0.2.0",
  "description": "Bridge CLI that installs Claude Code marketplace plugins into OpenCode discovery paths",
  "author": "kimtaejun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlaxowns7916/opencode-marketplace-bridge-cli.git"
  },
  "main": "bin/cli.js",
  "homepage": "https://github.com/rlaxowns7916/opencode-marketplace-bridge-cli#readme",
  "bugs": {
    "url": "https://github.com/rlaxowns7916/opencode-marketplace-bridge-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm test && npm run pack:check && npm publish --dry-run",
    "prepublishOnly": "npm test"
  },
  "bin": {
    "ombc": "bin/cli.js"
  },
  "keywords": [
    "claude-code",
    "opencode",
    "marketplace",
    "plugin",
    "bridge",
    "cli"
  ],
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "simple-git": "^3.27.0"
  }
}
