{
  "name": "codex",
  "version": "0.1.0",
  "description": "Compile and decompile between CLAUDE.md (source) and code (binary)",
  "author": {
    "name": "kimtaejun",
    "url": "https://github.com/kimtaejun"
  },
  "keywords": ["compile", "decompile", "claude-md", "codex"],
  "skills": ["./skills/"],
  "agents": ["./agents/codex.md"]
}
